<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="flight" type="com.tour.serp.data.network.model.Flight"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/tour_name"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tour_price"
                android:lines="1"
                android:text="@{flight.companyObject.name}"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tour_price"
                style="@style/AppTheme.TextView.Price"
                app:layout_constraintTop_toTopOf="@id/tour_name"
                app:layout_constraintBottom_toBottomOf="@id/tour_name"
                android:gravity="center"
                android:text="@{`` + flight.price}"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/full_names"
                android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>